<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantore.</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="plant.png" type = "image/x-icon">
    <style>
        body
        {
          background-image: url('house-plants-main.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        #signupbtn
        {
          display: inline-block;
          position: absolute;
          font-family: 'DancingScript-VariableFont_wght', serif;
          top: 70px ;
          right: 10px ;
          font-size: 1.2rem;
          padding: 10px 0px;
          background-color: white;
          color: black;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: all 0.3s ease;
          /*border: 0px ;*/
        }
        #signupbtn:hover
        {
            background-color: black;
            color: white ;
        }
        #signupanchor
        {
          padding: 10px 15px;
        }
</style>
<script>
  $('#expandable-summary').click(function(event){
    if(event.target.tagName != 'A'){
      event.preventDefault();
      window.location = 'http://example.com/redirect';
    }
  });
  
</script>
</head>
<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  
    
  <details>
    <summary id="expandable-summary" style = "font-size: 30px;" >
      <div id ="Store">
        Store.
      </div>
    </summary>
    <ul>
      <li><a href="PlantMenu.html">Plants.</a></li>
      <li><a href="PotsMenu.html">Pots.</a></li>
    </ul>
  </details>
  <a href="AboutMe.html">About me.</a>
  <a href="#"></a>
  <a href="#"></a>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "372px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<body>
    <header>
        <h1 id = "index-plantore" style = "font-size: 100px;">
            <em>
                Plantore.
            </em>
        </h1>
    </header>
    <a href = "login.html">
        <button class = "login-button" onclick="alert('Logging-in')">
                Login.
        </button>
    </a>
    <div id = "signupbtn">
      <a href = "sign-up.html" id = "signupanchor">
          Sign up.
      </a>
    </div>

</body>
</html>